// Предотвращаем многократное включение данного заголовочного файла в процессе компиляции
#pragma once

// Объявляем функцию тестирования параллельного стека на GPU,
// принимающую размер данных и возвращающую время выполнения операций добавления и извлечения элементов
void test_stack(int N, float& push_time_ms, float& pop_time_ms);

// Объявляем функцию тестирования параллельной очереди на GPU,
// принимающую размер данных и возвращающую время выполнения операций добавления и извлечения элементов
void test_queue(int N, float& enqueue_time_ms, float& dequeue_time_ms);


