// Объявляем OpenCL-ядро для выполнения операции умножения двух матриц
__kernel void matmul(__global const float* A,
                     __global const float* B,
                     __global float* C,
                     int N, int M, int K)
{
    // Получаем глобальный идентификатор по первой размерности, соответствующий номеру строки результирующей матрицы
    int row = get_global_id(0);

    // Получаем глобальный идентификатор по второй размерности, соответствующий номеру столбца результирующей матрицы
    int col = get_global_id(1);

    // Инициализируем локальную переменную для накопления суммы произведений
    float sum = 0.0f;

    // Выполняем цикл по общей размерности M для вычисления скалярного произведения строки и столбца
    for (int i = 0; i < M; ++i)

        // Накапливаем сумму произведений соответствующих элементов матриц A и B
        sum += A[row * M + i] * B[i * K + col];

    // Записываем вычисленный элемент в соответствующую позицию результирующей матрицы C
    C[row * K + col] = sum;
}


