// Объявляем OpenCL-ядро для выполнения поэлементного сложения двух векторов
__kernel void vector_add(__global const float* A,
                         __global const float* B,
                         __global float* C)
{
    // Получаем глобальный идентификатор текущего потока, соответствующий индексу обрабатываемого элемента
    int id = get_global_id(0);

    // Выполняем операцию сложения соответствующих элементов массивов A и B и записываем результат в массив C
    C[id] = A[id] + B[id];
}

