// Подключаем стандартную библиотеку для ввода и вывода данных
#include <iostream>

// Подключаем заголовочный файл с объявлениями функций работы с OpenCL
#include "opencl_utils.h"

// Определяем точку входа в программу
int main()
{
    // Задаём размер вектора для тестирования операции поэлементного сложения
    int N = 1 << 20;

    // Запускаем реализацию сложения векторов с использованием OpenCL на CPU
    run_vector_add(N, false); // CPU

    // Запускаем реализацию сложения векторов с использованием OpenCL на GPU
    run_vector_add(N, true);  // GPU

    // Запускаем реализацию умножения матриц с использованием OpenCL на CPU
    run_matmul(256, 256, 256, false); // CPU

    // Запускаем реализацию умножения матриц с использованием OpenCL на GPU
    run_matmul(256, 256, 256, true);  // GPU

    // Возвращаем код успешного завершения программы
    return 0;
}

