// Запрещаем множественное включение данного заголовочного файла в пределах одной единицы трансляции
#pragma once

// Объявляем функцию запуска теста поэлементного сложения векторов с использованием OpenCL
// Параметр N задаёт размер векторов, параметр use_gpu определяет выбор устройства (CPU или GPU)
void run_vector_add(int N, bool use_gpu);

// Объявляем функцию запуска теста умножения матриц с использованием OpenCL
// Параметры N, M и K задают размеры матриц, параметр use_gpu определяет выбор устройства (CPU или GPU)
void run_matmul(int N, int M, int K, bool use_gpu);

